// BRAD THE BARD

BARD LVL 6
ROGUE LVL 2
XP: 36155

// STATS

STR 10 (+0)     MAX HP: 49      HIT DICE: 8 * d8+1
DEX 16 (+3)     TMP HP:  0      LANGUAGES: Common, Halfling, Thieves' Cant, Druidic*
CON 12 (+1)     CUR HP: 31      SPEED: 25ft
INT 13 (+1)     PROF:   +3      PASSIVE PERCEPTION: 15
WIS 8  (-1)     INIT:   +3
CHA 18 (+4)     AC:     15

// SKILLS                       // SAVING THROWS

Acrobatics      (+7)++          STR (+0)
Animal Handling (-1)+2          DEX (+5)+
Arcana          (+1)+2          CON (+1)
Athletics       (+0)+2          INT (+3)+
Deception       (+4)+2          WIS (-1)
History         (+1)+2          CHA (+4)
Insight         (+3)++
Intimidation    (+4)+2          *Advantage against being frightened
Investigation   (+3)+           *Keen Mind
Medicine        (-1)+2
Nature          (+1)+2
Perception      (+3)++
Performance     (+6)+
Persuasion      (+6)+
Religion        (+1)+2
Sleight of Hand (+7)++
Stealth         (+3)+2
Survival        (-1)+2
Thieves Tools   (+5)+
Disguise Kit    (+5)+

// ACTIONS

Rapier    (+6 1d8+3)
Silver SS (+6 1d6+3)
Crossbow  (+6 1d8+3) ||||||||||||||||||||
Daggers   (+6 1d4+3) ||

Countercharm (30 ft, adv. on frightened/charmed)
Combat Inspiration (1d8 to damage roll or to AC)

// BONUS ACTIONS      // REACTIONS

Healing Word          Cutting Words
Bardic Inspo          Combat Inspiration
Cunning Action

// SPELLS

HIT: (+7)
DC: 15

Cantrips        1st ||||                2nd |||                 3rd |||
---------------------------------------------------------------------------------
Light           Healing Word            Cloud of Daggers        Tiny Hut
Mage Hand       Dissonent Whispers      Invisibility            Hypnotic Pattern
Message         Thunderwave             Shatter                 Fireball
                                                                Fly

// INVENTORY

1202gp
225pp

1 spyglass
1 jeweled eyepatch
1 topaz pendant
1 silver spoon

1 health potion
1 red bubbly potion (vitality)
1 amber viscos potion (scorpion tail, dead spider, tiny beating heart) - beneficial necrotic effect
1 solidy foggy potion (change form of person)

2 fog potions
1 1/2 weed pies

300gp diamond
2x 5gp ring
